{
  "name": "fpark",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test.*.js -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-proxy": "^1.6.3",
    "find-my-way": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "kitten-cache": "0.3.0",
    "kitten-logger": "0.1.14",
    "mocha": "^8.0.1",
    "should": "^13.2.3"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "description": ""
}
